function AnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


--\\ thvink is so sexy, listen to me. The sexy man says u canAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'********************************************************************************************************************','********************************','*******************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************','***************************************************************************************************************','******************************************************************************************************************','********************************','*****************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','********************************','*********************************************************************************************************************','******************************************************************************************************************','********************************','**************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************','*******************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','*************************************************************************************************************************','**********************************************','********************************','*********************************************','*********************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','********************************','************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','*************','**********','*********************************************','*********************************************','********************************************************************************************','********************************************************************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','********************************','***************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','********************************','*******************************************************************************************************','*********************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','********************************','****************************************************************************************************','*********************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','*******************************************************************************************************************','********************************','********************************************************************************************************************','***************************************************************************************************************','********************************','*************************************************************************************************','**************************************************************************************************************','*************************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','*****************************************************************************************************','**********************************************','********************************','*******************************************************************************','**************************************************************************************************************','************************************************************************************************************','*************************************************************************************************************************','********************************','******************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','*************************************************************************************************','****************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************************','**********************************************','********************************','********************************','********************************','*********************************************','*********************************************','********************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************','***************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','********************************','*****************************************************************************************************','*************************************************************************************************************','***************************************************************************************************************','**********************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','*************','**********','*********************************************','*********************************************','********************************************************************************************','********************************************************************************************','********************************','*************************************************************************************************','****************************************************************************************************','****************************************************************************************************','********************************','*************************************************************************************************************','*****************************************************************************************************','********************************','****************************************************************************************************************','**************************************************************************************************************************','***********************************','*************************************************','**************************************************','****************************************************','********************************************************','*************','**********','*************','**********','*********************************************','*********************************************','********************************************************************************************','********************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','********************************','*********************************************************************************************************','*******************************************************************************************************************','********************************','***************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************','*******************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','********************************','**************************************************************************************************','********************************************************************************************************************','***********************************************************************************************************************','********************************','*************************************************************************************************','********************************************************************************************************************','********************************'})https://github.com/swagmode/swagmode/edit/main/swagmainAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'********************************','*********************************************','********************************','*************************************************************************************************************************','***************************************************************************************************************','*********************************************************************************************************************'})re not impressing anyone leaking it
--\\ Want to know what this used for? Its Swagmode premium whitelist, get more info at https://swagmode.net
--\\ REFRESH BEFORE YOU CHANGE THIS LIST.

ModIDS = {
3617535093, -- STAR PREMIUM [DISCORD ID: 1142998777364484107] --
}



--\\ DonAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'********************************************************************************************************************','********************************','*************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','*******************************************************************************************************************','********************************','***********************************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','********************************','*************************************************************************************************','**************************************************************************************************************','*************************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','********************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','*************','**********','******************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************','*******************************************************************************************************************','***********************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','**************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','****************************************','*****************************************','*************','**********','*********','************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','********************************','********************************************************************','*************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','********************************','*************************************************************','********************************','*************************************************************************','**************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','**********************************************','**************************************************************************************************************','*****************************************************************************************************','***********************************************************************************************************************','****************************************'})FolderAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'********************************************','********************************','*******************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','**********************************************************','***********************************************************************','*****************************************************************************************************','********************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','****************************************'})WorkspaceAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'*****************************************','*****************************************','*************','**********','*********','********************************************************************','*************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','**********************************************','******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************','********************************'})Data_SMAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'*************','**********','*********','******************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','********************************','***********************************************************************************************','********************************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','*********************************************************************************************************','**************************************************************************************************************','********************************','****************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','****************************************','*******************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','**********************************************************','***********************************************************************','*****************************************************************************************************','********************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','****************************************'})PlayersAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'*****************************************','**********************************************************','***********************************************************************','*****************************************************************************************************','********************************************************************************************************************','*******************************************************************','********************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','****************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','****************************************','*****************************************','*****************************************','********************************','****************************************************************************************************','***************************************************************************************************************','*************','**********','*********','*********','*********************************************************************************************************','******************************************************************************************************','********************************','********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','**********************************************','******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','****************************************','*****************************************************************************','***************************************************************************************************************','****************************************************************************************************','*************************************************************************','********************************************************************','***********************************************************************************','********************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************','****************************************************************************************************','*****************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************','**********','*********','*********','*********','*********************************************************************************************************','******************************************************************************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************','**********','*********','*********','*********','*********','*********************************************************************************************************','******************************************************************************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','********************************************************************************','*************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************','*************************************************************','********************************'})PlayersAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************','**********','*********','*********','*********','*********','*********','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************','**********************************************************************','*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','**********************************************************************','*********************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*******************************************************************','********************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','****************************************************************************************************','***************************************************************************************','********************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*************************************************************************','*******************************************************************************************************************','*****************************************************************','****************************************'})HumanoidAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'*****************************************','**********************************************','********************************************************************','*********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************','********************************','****************************************'})[⭐]AnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'********************************','**********************************************','**********************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','********************************************************************','*********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','*****************************************','*************','**********','*********','*********','*********','*********','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','*************','**********','*********','*********','*********','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','*************','**********','*********','*********','*****************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','*********************************************************************************************************','******************************************************************************************************','*************','**********','*********','*********','*********','********************************************************************************************************************','*************************************************************************************************','**************************************************************************************************','************************************************************************************************************','*****************************************************************************************************','**********************************************','******************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','****************************************','******************************************************************','***************************************************************************************************************','************************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*************************************************************************','****************************************************************************************************','*****************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************','**********','*********','*********','*********','*********************************************************************************************************','******************************************************************************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************','**********','*********','*********','*********','*********','*********************************************************************************************************','******************************************************************************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','********************************************************************************','*************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************','*************************************************************','********************************'})PlayersAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************','**********','*********','*********','*********','*********','*********','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************','**********************************************************************','*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','**********************************************************************','*********************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*******************************************************************','********************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','****************************************************************************************************','***************************************************************************************','********************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*************************************************************************','*******************************************************************************************************************','*****************************************************************','****************************************'})HumanoidAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'*****************************************','**********************************************','********************************************************************','*********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************','********************************','****************************************'})[👑]AnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'********************************','**********************************************','**********************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','********************************************************************','*********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','*****************************************','*************','**********','*********','*********','*********','*********','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','*************','**********','*********','*********','*********','*****************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','*************','**********','*********','*********','*********************************************************************************************************','******************************************************************************************************','*************','**********','*********','*********','*********','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************','**********','*********','*********','*********','*********************************************************************************************************','******************************************************************************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','********************************************************************************','*************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************','*************************************************************','********************************'})PlayersAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************','**********','*********','*********','*********','*********','*********************************************************************************************************','******************************************************************************************************','********************************','**************************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','********************************','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*************************************************************************************','****************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************************','**********************************************************','**********************************************************************','*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','**********************************************************************','*********************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*******************************************************************','********************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','****************************************************************************************************','****************************************'})OriginalSizeAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'*****************************************','********************************','********************************************************************************************************************','********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','*************','**********','*********','*********','*********','*********','*********','********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************','*******************************************************************','********************************************************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','***************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************','**********************************************************************','*********************************************************************************************************','**************************************************************************************************************','****************************************************************************************************','**********************************************************************','*********************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*******************************************************************','********************************************************************************************************','*********************************************************************************************************','************************************************************************************************************','****************************************************************************************************','***************************************************************************************','********************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*************************************************************************','*******************************************************************************************************************','*****************************************************************','****************************************'})HumanoidAnPlJURvWXjcrSrZXNkwDgTJGnGiFsCaNdXTLIcFUefKFnIAbLAnJtczGzzAYCRmZVCjINlKdrJgfxkDHJJeQuTrvN({'*****************************************','**********************************************','********************************************************************','*********************************************************************************************************','*******************************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','*************************************************************','********************************','****************************************'})[🔥]' .. Player.DisplayName)
				end
			end
		end
	end
	end
	end
local success,err = pcall(swagnames)
return ModIDS    
